.card {
    width: 156px;
    height: 210px;
    padding: 4px 0px;

    box-shadow: 0px 0px 4px 0px #00000050;
    border-radius: 4px;
    background-color: #F6F6F6;

    display: grid;
    grid-template-columns: 18% 64% 18%;
    grid-template-rows: auto;
}

.card-left {
    text-align: center;
    align-self: flex-start;
}

.card-right {
    text-align: center;
    align-self: flex-end;
    rotate: 180deg;
}

.card-number {
    font-size: 1.75rem;
    color: #CE0E2C;
}

.card-middle {
    margin: 1.5rem 0;
    border: 1px solid #68613eb9;
    padding: 2px;background-color: #F3EBCA;
}

.card-middle-content {
    width: 100%;
    height: 100%;
    padding-block: 6px;
    border: 1px solid #68613eb9;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 4/25%;
}

.card-middle-content-right,
.card-middle-content-center,
.card-middle-content-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
